AFFARENIMAGE=storage
DB_PASSWORD=secretPassword
ORDERSIMAGE=orders
CUSTOMERIMAGE=customers
ITEMSIMAGE=items
ITEMS_SERVICE_HOST=localhost
ITEMS_SERVICE_PORT=8082
CUSTOMERS_SERVICE_HOST=localhost
CUSTOMERS_SERVICE_PORT=8081